.nav {
  position: fixed;
  top: 0;
  z-index: 1024;
  width: 100%;
  background: #fff;
}
.nav .nav-list {
  text-align: center;
  display: flex;
  box-sizing: border-box;
}
.nav .nav-item {
  height: 88rpx;
  display: inline-block;
  flex: 1;
  line-height: 88rpx;
  margin: 0 10rpx;
  position: relative;
  font-size:24rpx;
  font-family:PingFangSC-Regular,PingFang SC;
  font-weight:400;
  color:rgba(51,51,51,1);
}
.nav .nav-item-active {
  color: #34C691!important;
}
.nav .nav-item-active::after {
  content: "";
  width: 48rpx;
  height: 2rpx;
  position: absolute;
  bottom: 0;
  left: 50%;
  margin-left: -24rpx;
  background: #34C691;
}