/* 搜索框 */
.search {
  height: 110rpx;
  background: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24rpx;
}
.search .search-location {
  width: 36rpx;
  height: 31rpx;
  margin-right: 10rpx;
}
.search .search-address {
  max-width: 200rpx;
  font-size:32rpx;
  font-weight:500;
  color:rgba(51,51,51,1);
}
.search .search-value {
  flex: 1;
  height:64rpx;
  background:rgba(245,245,245,1);
  border-radius:32rpx;
  margin-left: 14rpx;
  display: flex;
  align-items: center;
  padding: 0 34rpx;
}
.search .search-tip {
  font-size:24rpx;
  color:rgba(217,217,217,1);
  padding-left: 14rpx;
}
/* 海报 */
.poster {
  height: 309rpx;
  /* padding: 0 24rpx; */
  background: #fff;
  /* display: flex;
  align-items: center;
  justify-content: center; */
}
.poster .poster-image {
  height: 309rpx;
}
/* 操作 */
.option {
  height: 210rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0 24rpx;
  background: #fff;
}
.option .option-img {
  width: 96rpx;
  height: 96rpx;
  margin-bottom: 6rpx;
}
.option .options-tip {
  font-size:26rpx;
  color:rgba(51,51,51,1);
}
/* 公告 */
.notice {
  height: 88rpx;
  margin: 10rpx 0;
  padding: 0 24rpx;
  display: flex;
  align-items: center;
  background: #fff;
}
.notice .notice-img {
  width: 105rpx;
  height: 33rpx;
}
.notice .notice-line {
  width: 4rpx;
  height: 49rpx;
  background: #F5F5F5;
  margin-left: 24rpx;
  margin-right: 17rpx;
}
.notice .notice-swiper {
  height: 50rpx;
  flex: 1;
  font-size:24rpx;
  color:rgba(153,153,153,1);
}
.notice .notice-news-item {
  line-height: 28rpx;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.notice .notice-tip {
  font-size:24rpx;
  color:rgba(153,153,153,1);
  flex: 1;
  width: 550rox;
}
/* 限时抢购 */
.rush {
  background: #fff;
  padding: 0 24rpx;
}
.rush-header {
  height: 108rpx;
  display: flex;
  align-items: center;
}
.rush-img {
  width: 27rpx;
  height: 30rpx;
  margin-right: 8rpx;
}
.rush-title {
  font-size:32rpx;
  font-weight:600;
  color:rgba(51,51,51,1);
}
.rush .rush-nav {
  height:87rpx;
  background:#F5F5F5;
  display: flex;
  border-radius: 23rpx 23rpx 0 0;
}
.rush .rush-nav .nav-item {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.rush .rush-nav .nav-item:first-child {
  border-radius: 23rpx 0 0 0;
}
.rush .rush-nav .nav-item:last-child {
  border-radius: 0 23rpx 0 0;
}
.rush .rush-nav .nav-name {
  font-size:26rpx;
  font-weight:600;
}
.rush .rush-nav .nav-name-active {
  background: #00C657;
  color: #fff;
}
.rush .rush-list {
  height: 497rpx;
  background: #00C657;
  border-radius:0rpx 0rpx 23rpx 23rpx;
}
.rush .rush-list .list-item {
  height:213rpx;
  background:rgba(255,255,255,1);
  border-radius:8rpx;
  margin: 0 19rpx 0;
  position: relative;
  padding-left: 13rpx;
  padding-right: 18rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.rush .rush-list .list-item:first-child {
  margin-top: 24rpx;
}
.rush .rush-list .list-item:not(:last-child) {
  margin-bottom: 24rpx!important;
}
.rush .rush-list .list-footer {
  height: 24rpx;
  background: #00C657;
  margin: 0 19rpx;
  border-radius: 0 0 23rpx 23rpx;
}
.rush .rush-list .list-flag {
  width:63rpx;
  height:71rpx;
  position: absolute;
  left: 31rpx;
  top:0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.rush .rush-list .flag-img{
  width:63rpx;
  height:71rpx;
}
.rush .rush-list .flag-tip {
  font-size:22rpx;
  font-family:LiHeiPro;
  color:rgba(255,255,255,1);
  position: absolute;
  bottom: 25rpx;
}
.rush .rush-list .list-img {
  width:143rpx;
  height:142rpx;
  margin-right: 5rpx;
}
.rush .rush-list .list-detail {
  height: 100%;
  padding-top: 12rpx;
  padding-bottom: 19rpx;
  flex: 1;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.rush .rush-list .list-title {
  font-size:28rpx;
  font-weight:500;
  color:rgba(51,51,51,1);
  line-height:40rpx;
  width: 490rpx;
}
.rush .rush-list .list-spec {
  font-size:24rpx;
  font-weight:400;
  color:rgba(153,153,153,1);
  line-height:33rpx;
}
.rush .rush-list .list-progress {
  width:311rpx;
  height:33rpx;
  background: #BEFFE7;
}
.rush .rush-list .list-member {
  font-size:22rpx;
  font-weight:600;
  color:rgba(250,115,41,1);
  line-height:30rpx;
}
.rush .rush-list .list-price {
  font-size:32rpx;
  font-weight:600;
  color:rgba(250,115,41,1);
  line-height:30rpx;
}
.rush .rush-list .list-original {
  font-size:22rpx;
  color:rgba(153,153,153,1);
  line-height:30rpx;
  text-decoration: line-through;
  flex: 1;
  padding-left: 10rpx;
}
.rush .rush-list .list-btn {
  width:126rpx;
  height:44rpx;
  background:rgba(250,115,41,1);
  border-radius:22rpx;
  font-size:22rpx;
  font-weight:400;
  color:rgba(255,255,255,1);
  display: flex;
  align-items: center;
  justify-content: center;
}
/* 热卖推荐 */
.host {
  background: #fff;
  padding: 0 24rpx;
}
.host .host-container {
  width: 100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 30rpx;
}
.host .host-extend-box {
  flex: 1;
  margin-right: 23rpx;
}
.host .host-extend-box:last-child {
  margin-right: 0;
}
.host .card {
  background: #fff;
  box-shadow:0px 2rpx 4rpx 0rpx rgba(229,229,229,0.5);
  border-radius:8rpx;
  border:2rpx solid rgba(238,238,238,1);
  padding: 0 10rpx;
  margin-bottom: 23rpx;
}
.host .card-header {
  width:100%;
  height:242rpx;
  background:rgba(255,255,255,1);
  border-radius:8rpx 8rpx 0px 0rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.host .card-header-img {
  width:208rpx;
  height:208rpx;
}
.host .card-name {
  font-size:26rpx;
  font-weight:500;
  color:rgba(51,51,51,1);
  line-height:37rpx;
  margin: 9rpx 0;
  display: block;
  overflow:hidden; 
  text-overflow:ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
}
.host .card-spec {
  font-size:24rpx;
  font-weight:400;
  color:rgba(153,153,153,1);
  line-height:33rpx;
  display: block;
}
.host .card-option {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 0;
}
.host .card-member-price {
  font-size:24rpx;
  font-weight:500;
  color:rgba(250,115,41,1);
  line-height:33rpx;
}
.host .card-original-price {
  font-size:24rpx;
  font-weight:400;
  color:rgba(153,153,153,1);
  line-height:33rpx;
  text-decoration: line-through;
  flex: 1;
  padding-left: 10rpx;
}
.host .card-cart {
  width:44rpx;
  height:44rpx;
}