.nav {
  height: 88rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
}
.nav .nav-item {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size:24rpx;
  font-weight:400;
  color:rgba(153,153,153,1);
  line-height:33rpx;
}
.nav .nav-item-active {
  font-weight: 500;
  color: #34C691;
}
.nav .line {
  width:2rpx;
  height:38rpx;
  background: #EEEEEE;
}
/* 列表 */
.list {
  width: 100%;
  height: calc(100vh - 88rpx);
  position: absolute;
  top: 88rpx;
  box-sizing: border-box;
  padding: 0 24rpx;
}
.list .item {
  height: 149rpx;
  position: relative;
  margin-bottom: 30rpx;
}
.list .item:first-child {
  margin-top: 30rpx;
}
.list .item-img {
  width: 702rpx;
  height: 149rpx;
  position: absolute;
  z-index: 2018;
}
.list .card {
  width: 702rpx;
  height: 149rpx;
  position: relative;
  z-index: 2019;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.list .card-header {
  width:163rpx;
  height: 149rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.list .card-header-util {
  font-size:22rpx;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height:30rpx;
}
.list .card-header-price {
  font-size: 50rpx;
}
.list .card-header-tip {
  font-size:22rpx;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height:30rpx;
  padding-top: 10rpx;
}
.list .card-content {
  flex: 1;
  height: 149rpx;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: 20rpx;
}
.list .card-content-title {
  font-size:26rpx;
  font-weight:500;
  color:rgba(51,51,51,1);
  line-height:37rpx;
}
.list .card-content-time {
  font-size:22rpx;
  font-weight:400;
  color:rgba(153,153,153,1);
  line-height:30rpx;
  padding-top: 22rpx;
}
.list .card-option {
  width:124rpx;
  height:44rpx;
  background:rgba(52,198,145,1);
  border-radius:34rpx;
  font-size:24rpx;
  font-weight:400;
  color:rgba(255,255,255,1);
  line-height:33rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 26rpx;
}
.list .card-overdue {
  width: 111rpx;
  height: 88rpx;
  margin-right: 26rpx;
}