.list {
  width: 100%;
  height: calc(100% - 98rpx);
  position: absolute;
  top: 0;
  padding: 0 24rpx
}
.list .item {
  background:rgba(255,255,255,1);
  border-radius:8rpx;
  padding: 37rpx 20rpx;
  margin-bottom: 30rpx;
}
.list .item:first-child {
  margin-top: 30rpx;
}
.list .item-header {
  margin-bottom: 8rpx;
}
.list .item-header-img {
  width: 124rpx;
  height: 124rpx;
  border-radius: 50%;
  margin: 0 20rpx;
}
.list .item-header-detail {
  height: 124rpx;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  flex: 1;
}
.list .item-header-name {
  font-size:26rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(51,51,51,1);
  line-height:37rpx;
  display: block;
  overflow:hidden; 
  text-overflow:ellipsis;
  display:-webkit-box; 
  -webkit-box-orient:vertical;
  -webkit-line-clamp:2;
}
.list .item-header-spec {
  font-size:24rpx;
  font-weight:400;
  color:rgba(153,153,153,1);
  line-height:33rpx;
}
.list .item-content {
  padding-left: 214rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20rpx;
}
.list .item-content-util {
  font-size:24rpx!important;
}
.list .item-content-price {
  font-size:44rpx;
  font-weight:500;
  color:rgba(254,95,8,1);
  line-height:33rpx;
}
.list .move-cur {
  border-radius: 0!important;
  transform: translateX(-200rpx);
  transition: all .2s;
  border: 8rpx 0 0 8rpx!important;
}
.list .item-move {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  width: 200rpx;
  height: 100%;
  border-radius: 0 8rpx 0 8rpx;
  transition: all .5s;
  transform: translateX(100%);
}
.list .item-delete {
  width: 200rpx;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #E92B2D;
  font-size:28rpx;
  font-family:PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);
  border-radius: 0 8rpx 8rpx 0;
}
/*  重写 checkbox 样式  */
/* 未选中的 背景样式 */
checkbox .wx-checkbox-input {
  border-radius: 50%;
  width: 40rpx;
  height: 40rpx;
  background: #fff;
  border: 2rpx solid rgba(238,238,238,1);
  box-sizing: border-box;
}
/* 选中后的 背景样式 */
checkbox .wx-checkbox-input.wx-checkbox-input-checked {
  border: none;
  background: #FE5F08;
}
/* 选中后的 对勾样式 */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before {
  border-radius: 50%;
  width: 40rpx;
  height: 40rpx;
  line-height: 40rpx;
  text-align: center;
  font-size:30rpx;
  color:#fff;
  background: transparent;
  transform:translate(-50%, -50%) scale(1);
  -webkit-transform:translate(-50%, -50%) scale(1);
}
/* 底部操作按钮 */
.footer {
  position: absolute;
  bottom: 0;
  height: 98rpx;
  width: 100%;
  padding-left: 24rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  box-sizing: border-box;
}
.footer .footer-name {
  font-size:26rpx;
  font-weight:400;
  color:rgba(51,51,51,1);
  padding-left: 15rpx;
}
.footer .footer-content {
  flex: 1;
  display: flex;
  align-items: flex-end;
  flex-direction: column;
  margin-right: 22rpx;
}
.footer .footer-content-title {
  font-size:26rpx;
  font-weight:400;
  color:rgba(51,51,51,1);
  line-height:30rpx;
}
.footer .footer-content-price {
  font-size:28rpx;
  font-weight:500;
  color:rgba(250,115,41,1);
  line-height:30rpx;
}
.footer .footer-content-tip {
  font-size:22rpx;
  font-weight:400;
  color:rgba(153,153,153,1);
  line-height:30rpx;
}
.footer .footer-btn {
  width:245rpx;
  height:98rpx;
  background:rgba(250,115,41,1);
  font-size:36rpx;
  font-family:PingFangSC-Medium,PingFang SC;
  font-weight:500;
  color:rgba(255,255,255,1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer .disabled {
  background: #999999;
}